Grading at 09/19/2022:04:25:00.185878
For commit ID 02cb526061bf0129dab6bc2a55d0e12bef496531
Grading at Mon Sep 19 12:24:59 AM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
