Grading at 09/05/2022:23:39:04.089659
For commit ID 70ae6d7bb5a347365b80246b4c263ea4d55332d7
Grading at Mon Sep  5 07:39:03 PM EDT 2022
Checking code2.c for legal syntax
Checking for int printTriangle (int size)
Found on line 4, column 1 
Checking for int main(void)
Found on line 32, column 1 
Trying to run the code..
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_11_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_23_did_not_match
Your file did not match the expected ouput
Here is what you printed
Here is a triangle with height 4
*
**
***
****
That triangle had 10 total stars
Here is a triangle with height 7
: *
**
***
****
*****
******
*******
*
**
***
****
*****
******
*******
That triangle had 28 total stars
, such that the 28 prints the value of stars
Overall Grade: F
