Grading at 09/05/2022:23:47:55.739330
For commit ID 3151725e7c96fb8a94d92c367616db10427f7f88
Grading at Mon Sep  5 07:47:55 PM EDT 2022
Checking code2.c for legal syntax
Checking for int printTriangle (int size)
Found on line 4, column 1 
Checking for int main(void)
Found on line 32, column 1 
Trying to run the code..
Line_8_did_not_match
Your file did not match the expected ouput
Here is what you printed
Here is a triangle with height 4
*
**
***
****
That triangle had 10 total stars
Here is a triangle with height 7
: *
**
***
****
*****
******
*******
That triangle had 28 total stars

Overall Grade: F
