Grading at 09/27/2022:01:54:51.819375
For commit ID 73e329f47426fc86c78b9d02bcf8b5356c77b284
Grading at Mon Sep 26 09:54:51 PM EDT 2022
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
