Grading at 10/12/2022:04:57:08.866671
For commit ID 1c78f38aea6ba754ac8ce200d6bdedbdb959765b
Grading at Wed Oct 12 12:57:06 AM EDT 2022
Attempting to compile:
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: F
