Grading at 10/12/2022:05:04:14.994409
For commit ID 3b8f16ce41faf61da26fdb94ff0f3e88a79e9f61
Grading at Wed Oct 12 01:04:12 AM EDT 2022
Attempting to compile:
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: F
