Grading at 10/12/2022:05:06:37.789868
For commit ID f1c6c3f94137a18905b4a1fe3d4e1c34d16fecbc
Grading at Wed Oct 12 01:06:35 AM EDT 2022
Attempting to compile:
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: F
