Grading at 10/12/2022:18:47:44.057359
For commit ID 04a4b53d77d159d1118a4ec8d98cf029b3bd9e86
Grading at Wed Oct 12 02:47:40 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
