Grading at 10/12/2022:05:34:35.165935
For commit ID 42656eaf46fe120abcc0dd2a578fa29a30c7158a
Grading at Wed Oct 12 01:34:32 AM EDT 2022
Attempting to compile:
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: F
