Grading at 10/13/2022:00:41:55.616661
For commit ID d1d69482ecceed4fcbfd8197612f25e92cc4eb6c
Grading at Wed Oct 12 08:41:51 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
