Grading at 10/05/2022:16:54:32.276866
For commit ID 75254f24f2f8e2e4a0b3e000abc32b8da7e3b2f9
Grading at Wed Oct  5 12:54:27 PM EDT 2022
Attempting to compile sortLines.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is incorrect

Overall Grade: D
