Grading at 10/05/2022:16:57:44.891422
For commit ID 2d3a07529e66909da977c8addf627f9dd3518ce3
Grading at Wed Oct  5 12:57:39 PM EDT 2022
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==1515053== Memcheck, a memory error detector
==1515053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1515053== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1515053== 
==1515053== Parent PID: 1515052
==1515053== 
==1515053== 
==1515053== HEAP SUMMARY:
==1515053==     in use at exit: 600 bytes in 5 blocks
==1515053==   total heap usage: 14 allocs, 9 frees, 5,880 bytes allocated
==1515053== 
==1515053== 600 bytes in 5 blocks are definitely lost in loss record 1 of 1
==1515053==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1515053==    by 0x48E31A2: getdelim (iogetdelim.c:62)
==1515053==    by 0x10954A: main (in sortLines)
==1515053== 
==1515053== LEAK SUMMARY:
==1515053==    definitely lost: 600 bytes in 5 blocks
==1515053==    indirectly lost: 0 bytes in 0 blocks
==1515053==      possibly lost: 0 bytes in 0 blocks
==1515053==    still reachable: 0 bytes in 0 blocks
==1515053==         suppressed: 0 bytes in 0 blocks
==1515053== 
==1515053== For lists of detected and suppressed errors, rerun with: -s
==1515053== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is incorrect

Overall Grade: D
