Grading at 10/05/2022:17:12:42.531400
For commit ID b41c8645a87753120f76aa7e237dbf553bbf344e
Grading at Wed Oct  5 01:12:38 PM EDT 2022
Attempting to compile sortLines.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: D
