Grading at 10/05/2022:19:17:04.269082
For commit ID 8542b5bf07d51fccc96ecb26fa7d5212605ecaf0
Grading at Wed Oct  5 03:17:00 PM EDT 2022
Attempting to compile sortLines.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
