Grading at 10/05/2022:19:30:35.434309
For commit ID 56e9c098dc96400cf59d085f0f5f638db732a556
Grading at Wed Oct  5 03:30:29 PM EDT 2022
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
