Grading at 10/05/2022:20:39:48.992049
For commit ID 874b608e5d47642d0194b4e43f6d007a80fff745
Grading at Wed Oct  5 04:39:43 PM EDT 2022
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
