Grading at 10/05/2022:23:43:57.584597
For commit ID 06712de4e32e61189d31d73d4449778226c63ed8
Grading at Wed Oct  5 07:43:52 PM EDT 2022
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
