Grading at 10/05/2022:20:37:41.907368
For commit ID 8f0b7a00cc10a26fdc1abfb8e13b4c8201353ca5
Grading at Wed Oct  5 04:37:35 PM EDT 2022
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
