Grading at 09/27/2022:02:22:48.793364
For commit ID 9744190b1640d259c71abfff5083dd7af0c5e684
Grading at Mon Sep 26 10:22:48 PM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
