Grading at 11/14/2022:05:56:06.056288
For commit ID fa6cb146c7692d15c25f7f1befe7779419b59fe6
Grading at Mon Nov 14 12:55:59 AM EST 2022
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the wrong result
  - Test Failed
Testcase 2
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 14 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - Valgrind showed memory leaks
  - Valgrind reported errors (test failed).
Testcase 4
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - Valgrind showed memory leaks
  - Valgrind reported errors (test failed).
Testcase 7
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the wrong result
  - Test Failed

Overall Grade: F
