Grading at 09/25/2022:19:39:39.082664
For commit ID 732574455ac7b0c893c5dd5956c0012fbc98f13a
Grading at Sun Sep 25 03:39:38 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
