Grading at 10/03/2022:18:35:23.066960
For commit ID 792a89bf47302981b6cd2bd94fa06579e4037896
Grading at Mon Oct  3 02:35:18 PM EDT 2022
Attempting to compile encrypt.c
testcase1:
valgrind reported memory errors
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
