Grading at 11/15/2022:04:54:31.701857
For commit ID 72c6dfd1b09b62fde7652ae59b4b021c3ee824e4
Grading at Mon Nov 14 11:53:43 PM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1680403== Memcheck, a memory error detector
==1680403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1680403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1680403== Command: ./test.1
==1680403== Parent PID: 1680402
==1680403== 
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1680453== Memcheck, a memory error detector
==1680453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1680453== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1680453== Command: ./test.2
==1680453== Parent PID: 1680452
==1680453== 
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1680543== Memcheck, a memory error detector
==1680543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1680543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1680543== Command: ./test.3
==1680543== Parent PID: 1680542
==1680543== 
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1680672== Memcheck, a memory error detector
==1680672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1680672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1680672== Command: ./test.4
==1680672== Parent PID: 1680671
==1680672== 
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1680738== Memcheck, a memory error detector
==1680738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1680738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1680738== Command: ./test.5
==1680738== Parent PID: 1680737
==1680738== 
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1680805== Memcheck, a memory error detector
==1680805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1680805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1680805== Command: ./test.6
==1680805== Parent PID: 1680804
==1680805== 
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1680879== Memcheck, a memory error detector
==1680879== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1680879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1680879== Command: ./test.7
==1680879== Parent PID: 1680878
==1680879== 
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1680965== Memcheck, a memory error detector
==1680965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1680965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1680965== Command: ./test.8
==1680965== Parent PID: 1680964
==1680965== 
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1680996== Memcheck, a memory error detector
==1680996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1680996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1680996== Command: ./test.9
==1680996== Parent PID: 1680995
==1680996== 

Overall Grade: F
