Grading at 11/16/2022:18:46:41.074115
For commit ID 9bb69b6011809e7edf065200a4f44c84b75fa84a
Grading at Wed Nov 16 01:45:53 PM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3087207== Memcheck, a memory error detector
==3087207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3087207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3087207== Command: ./test.1
==3087207== Parent PID: 3087206
==3087207== 
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3087378== Memcheck, a memory error detector
==3087378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3087378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3087378== Command: ./test.2
==3087378== Parent PID: 3087377
==3087378== 
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3087468== Memcheck, a memory error detector
==3087468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3087468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3087468== Command: ./test.3
==3087468== Parent PID: 3087467
==3087468== 
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3087662== Memcheck, a memory error detector
==3087662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3087662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3087662== Command: ./test.4
==3087662== Parent PID: 3087661
==3087662== 
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3087804== Memcheck, a memory error detector
==3087804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3087804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3087804== Command: ./test.5
==3087804== Parent PID: 3087803
==3087804== 
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3087956== Memcheck, a memory error detector
==3087956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3087956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3087956== Command: ./test.6
==3087956== Parent PID: 3087955
==3087956== 
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3088050== Memcheck, a memory error detector
==3088050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3088050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3088050== Command: ./test.7
==3088050== Parent PID: 3088049
==3088050== 
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3088160== Memcheck, a memory error detector
==3088160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3088160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3088160== Command: ./test.8
==3088160== Parent PID: 3088159
==3088160== 
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==3088609== Memcheck, a memory error detector
==3088609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3088609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3088609== Command: ./test.9
==3088609== Parent PID: 3088607
==3088609== 

Overall Grade: F
