Grading at 11/15/2022:04:48:13.609076
For commit ID 095419853f79715419dc8bde2f9a6f7799476c63
Grading at Mon Nov 14 11:47:25 PM EST 2022
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1678076== Memcheck, a memory error detector
==1678076== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1678076== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1678076== Command: ./test.1
==1678076== Parent PID: 1678075
==1678076== 
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1678144== Memcheck, a memory error detector
==1678144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1678144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1678144== Command: ./test.2
==1678144== Parent PID: 1678143
==1678144== 
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1678191== Memcheck, a memory error detector
==1678191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1678191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1678191== Command: ./test.3
==1678191== Parent PID: 1678190
==1678191== 
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1678246== Memcheck, a memory error detector
==1678246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1678246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1678246== Command: ./test.4
==1678246== Parent PID: 1678245
==1678246== 
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1678304== Memcheck, a memory error detector
==1678304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1678304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1678304== Command: ./test.5
==1678304== Parent PID: 1678303
==1678304== 
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1678351== Memcheck, a memory error detector
==1678351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1678351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1678351== Command: ./test.6
==1678351== Parent PID: 1678350
==1678351== 
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1678384== Memcheck, a memory error detector
==1678384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1678384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1678384== Command: ./test.7
==1678384== Parent PID: 1678383
==1678384== 
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1678417== Memcheck, a memory error detector
==1678417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1678417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1678417== Command: ./test.8
==1678417== Parent PID: 1678416
==1678417== 
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
  - Valgrind reported errors
Valgrind reported errors (test failed).
==1678443== Memcheck, a memory error detector
==1678443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1678443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1678443== Command: ./test.9
==1678443== Parent PID: 1678442
==1678443== 

Overall Grade: F
